{
  "name": "ehwoo-todo",
  "version": "1.0.0",
  "description": "make todo app with vanilla JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -c-1"
  },
  "keywords": [
    "todo"
  ],
  "author": "ehwookim",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "http-server": "^0.12.3"
  }
}
