{
  "name": "test",
  "version": "1.0.0",
  "description": ">  :pencil: [poiemaweb](https://poiemaweb.com/nodejs-file-upload-example)의 본문을 옮긴 것입니다.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  }
}
